-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-03-2024 a las 00:47:31
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mundo3d`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarPedidoCompleto` (IN `pedidoId` INT, IN `nuevoEstado` INT, IN `nuevoProducto` VARCHAR(10), IN `nuevaCantidad` INT, IN `nuevoPrecio` INT, IN `nuevafechaentrega` DATE, IN `nuevaObservacion` VARCHAR(50))   BEGIN
    UPDATE pedido
    SET Pe_Estado = nuevoEstado,
        Pe_Producto = nuevoProducto,
        Pe_Cantidad = nuevaCantidad,
        Pe_Precio = nuevoPrecio,
        Pe_Fechaentrega = nuevafechaentrega,
        Pe_Observacion = nuevaObservacion
    WHERE Pe_Codigo = pedidoId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarProducto` (IN `codigoProducto` VARCHAR(10))   BEGIN
    DELETE FROM producto WHERE Pro_Codigo = codigoProducto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarProducto` (IN `nombreProducto` VARCHAR(50), IN `codigoProducto` VARCHAR(10), IN `descripcionProducto` VARCHAR(255), IN `precioVenta` INT, IN `categoria` INT, IN `cantidad` INT, IN `costo` DECIMAL(10,0))   BEGIN
    INSERT INTO producto (Pro_Nombre, Pro_Codigo, Pro_Descripcion, Pro_PrecioVenta, Pro_Categoria, Pro_Cantidad, Pro_Costo)
    VALUES (nombreProducto, codigoProducto, descripcionProducto, precioVenta, categoria, cantidad, costo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerDetallesPedido` (IN `pedidoId` INT)   BEGIN
    SELECT pedido.Pe_Codigo, producto.Pro_Nombre, pedido.Pe_Cantidad, producto.Pro_Descripcion, categoria.Cgo_Nombre
    FROM pedido
    INNER JOIN producto ON pedido.Pe_Producto = producto.Pro_Codigo
    INNER JOIN categoria ON producto.Pro_Categoria = categoria.Cgo_Codigo
    WHERE pedido.Pe_Codigo = pedidoId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerDetallesUsuarioYPedidosPorIdentificacion` (IN `userIdentificacion` INT)   BEGIN
    SELECT usuario.Usu_Nombre_completo, usuario.Usu_Email, pedido.Pe_Codigo, pedido.Pe_Fechapedido, pedido_estado.Es_Nombre
    FROM usuario
    INNER JOIN pedido ON usuario.Usu_Identificacion = pedido.Pe_Cliente
    INNER JOIN pedido_estado ON pedido.Pe_Estado = pedido_estado.Es_Codigo
    WHERE usuario.Usu_Identificacion = userIdentificacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerTodosLosProductos` ()   BEGIN
    SELECT * FROM producto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerTodosLosUsuarios` ()   BEGIN
    SELECT * FROM usuario;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `Cgo_Codigo` int(1) NOT NULL,
  `Cgo_Nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE `pedidos` (
  `Identificador` int(100) NOT NULL,
  `Pe_Cliente` int(10) NOT NULL,
  `Pe_Estado` int(1) NOT NULL,
  `Pe_Producto` int(11) NOT NULL,
  `Pe_Cantidad` int(5) NOT NULL,
  `Pe_Fechapedido` date NOT NULL,
  `Pe_Fechaentrega` date NOT NULL,
  `Pe_Observacion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_estado`
--

CREATE TABLE `pedido_estado` (
  `Es_Codigo` int(1) NOT NULL,
  `Es_Nombre` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pedido_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `Identificador` int(11) NOT NULL,
  `Pro_Nombre` varchar(50) NOT NULL,
  `Pro_Descripcion` varchar(255) NOT NULL,
  `Pro_Categoria` int(1) NOT NULL,
  `Pro_Cantidad` int(20) NOT NULL,
  `Pro_PrecioVenta` int(255) NOT NULL,
  `Pro_Costo` decimal(10,0) DEFAULT NULL,
  `imagen_principal` mediumblob DEFAULT NULL,
  `Pro_Estado` enum('activo','inactivo') NOT NULL DEFAULT 'activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER $$
CREATE TRIGGER `actualizarPrecioVenta` BEFORE UPDATE ON `productos` FOR EACH ROW BEGIN
    IF NEW.Pro_Costo <> OLD.Pro_Costo THEN
        SET NEW.Pro_PrecioVenta = NEW.Pro_Costo * 2; -- Puedes ajustar la fórmula según tu necesidad
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizarPrecioVentaBeforeInsert` BEFORE INSERT ON `productos` FOR EACH ROW BEGIN
    SET NEW.Pro_PrecioVenta = NEW.Pro_Costo * 2;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `Tipo` int(1) NOT NULL,
  `Nombre` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Usu_Identificacion` int(10) NOT NULL,
  `Usu_Nombre_completo` varchar(20) NOT NULL,
  `Usu_Telefono` varchar(20) NOT NULL,
  `Usu_Email` varchar(50) NOT NULL,
  `Usu_Ciudad` varchar(20) NOT NULL,
  `Usu_Direccion` varchar(50) NOT NULL,
  `Usu_Contraseña` varchar(5000) NOT NULL,
  `Usu_Rol` int(1) NOT NULL,
  `Usu_Pedidos` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistausuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistausuarios` (
`Usu_Identificacion` int(10)
,`Usu_Nombre_completo` varchar(20)
,`Usu_Telefono` varchar(20)
,`Usu_Email` varchar(50)
,`Usu_Ciudad` varchar(20)
,`Usu_Direccion` varchar(50)
,`Usu_Contraseña` varchar(5000)
,`Usu_Rol` int(1)
,`Usu_Pedidos` int(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistausuarios`
--
DROP TABLE IF EXISTS `vistausuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistausuarios`  AS SELECT `usuario`.`Usu_Identificacion` AS `Usu_Identificacion`, `usuario`.`Usu_Nombre_completo` AS `Usu_Nombre_completo`, `usuario`.`Usu_Telefono` AS `Usu_Telefono`, `usuario`.`Usu_Email` AS `Usu_Email`, `usuario`.`Usu_Ciudad` AS `Usu_Ciudad`, `usuario`.`Usu_Direccion` AS `Usu_Direccion`, `usuario`.`Usu_Contraseña` AS `Usu_Contraseña`, `usuario`.`Usu_Rol` AS `Usu_Rol`, `usuario`.`Usu_Pedidos` AS `Usu_Pedidos` FROM `usuario` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`Cgo_Codigo`);

--
-- Indices de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`Identificador`),
  ADD UNIQUE KEY `Pe_Producto` (`Pe_Producto`),
  ADD KEY `Pe_Cliente` (`Pe_Cliente`),
  ADD KEY `Pe_Estado` (`Pe_Estado`);

--
-- Indices de la tabla `pedido_estado`
--
ALTER TABLE `pedido_estado`
  ADD PRIMARY KEY (`Es_Codigo`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`Identificador`),
  ADD UNIQUE KEY `Pro_Codigo` (`Identificador`),
  ADD KEY `Pro_Categoria` (`Pro_Categoria`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`Tipo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Usu_Identificacion`),
  ADD KEY `UsuRol` (`Usu_Rol`),
  ADD KEY `Usu_Pedidos` (`Usu_Pedidos`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `Identificador` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `Identificador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`Pe_Cliente`) REFERENCES `usuario` (`Usu_Identificacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pedidos_ibfk_3` FOREIGN KEY (`Pe_Estado`) REFERENCES `pedido_estado` (`Es_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pedidos_ibfk_4` FOREIGN KEY (`Pe_Producto`) REFERENCES `productos` (`Identificador`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`Pro_Categoria`) REFERENCES `categoria` (`Cgo_Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`Usu_Rol`) REFERENCES `rol` (`Tipo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`Usu_Pedidos`) REFERENCES `pedidos` (`Identificador`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
